{
  "name": "officialdev",
  "version": "1.0.0",
  "description": "合利宝官网",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckFairy/officialdev.git"
  },
  "keywords": [
    "合利宝"
  ],
  "author": "LuckFairy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckFairy/officialdev/issues"
  },
  "homepage": "https://github.com/LuckFairy/officialdev#readme",
  "devDependencies": {
    "codecov": "1.0.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean": "0.3.2",
    "gulp-imagemin": "3.1.1",
    "gulp-jade": "1.1.0",
    "gulp-minify-css": "1.2.4",
    "gulp-ruby-sass": "2.1.1",
    "gulp-sourcemaps": "1.9.1",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "gulp-watch-path": "0.1.0",
    "stream-combiner2": "1.1.1"
  }
}
